events {}
http {
    server {
        listen 80 default_server;
        server_name sso.billview.com.au;
        return 301 https://$host$request_uri;
    }
    server {
        ## HTTPS server config
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        server_name sso.billview.com.au;

        ssl_certificate /etc/nginx/cert/fullchain.pem;
        ssl_certificate_key /etc/nginx/cert/privkey.pem;

        ssl_session_cache shared:le_nginx_SSL:10m;
        ssl_session_timeout 1440m;
        ssl_session_tickets off;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers off;

        ssl_ciphers "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384";

        resolver 1.1.1.1 8.8.8.8 valid=300s;
        resolver_timeout 10s;

        add_header X-Frame-Options SAMEORIGIN;
        add_header X-XSS-Protection "1; mode=block";

	add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
        add_header Content-Security-Policy "default-src 'self'; frame-ancestors 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src https://sso.billview.com.au;";
        add_header X-Content-Type-Options nosniff;    # cannot apply now because of open keycloak issue https://issues.redhat.com/browse/KEYCLOAK-17076

        proxy_busy_buffers_size   512k;
        proxy_buffers   4 512k;
        proxy_buffer_size   256k;

        include /etc/nginx/mime.types;


        location /admin {
	    allow 58.171.39.7;
	    allow 203.161.88.246;
	    deny all;
            proxy_set_header Host       $host;
            proxy_set_header X-Real-IP  $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Auth-Request-Redirect $request_uri;
            proxy_pass https://keycloak:8443;
        }


        location /realms {
            proxy_set_header Host       $host;
            proxy_set_header X-Real-IP  $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Auth-Request-Redirect $request_uri;
            proxy_pass https://keycloak:8443;
        }

        location /resources {
            proxy_set_header Host       $host;
            proxy_set_header X-Real-IP  $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Auth-Request-Redirect $request_uri;
            proxy_pass https://keycloak:8443;
        }

        location /js {
            proxy_set_header Host       $host;
            proxy_set_header X-Real-IP  $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Auth-Request-Redirect $request_uri;
            proxy_pass https://keycloak:8443;
        }

        location / {
            root /data/www;
            expires -1;

            error_page 401 = /oauth2/sign_in?rd=$scheme://$host$request_uri;
            auth_request_set $user  $upstream_http_x_auth_request_user;
            auth_request_set $token  $upstream_http_x_auth_request_access_token;
            auth_request_set $auth_cookie $upstream_http_set_cookie;
            proxy_set_header X-User  $user;
            proxy_set_header X-Access-Token $token;
            add_header Set-Cookie $auth_cookie;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header X-Forwarded-Proto $scheme;
	    auth_request /oauth2/auth;
#             proxy_pass https://keycloak:8443;
        }

    }
}
